{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "agafonov3-check",
      "runtimeExecutable": "node",
      "runtimeArgs": [".claude/dev-server.js"],
      "port": 8802,
      "autoPort": true
    }
  ]
}
